# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Soundscapy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Mitchell
    email: a.j.mitchell@ucl.ac.uk
    affiliation: University College London
    orcid: "https://orcid.org/0000-0003-0978-5046"
repository-code: "https://github.com/MitchellAcoustics/Soundscapy"
url: "https://soundscapy.readthedocs.io/en/latest/"
repository: "https://pypi.org/project/soundscapy/"
keywords:
  - soundscape
  - acoustics
  - psychoacoustics
license: BSD-3-Clause
version: 0.7.4
date-released: "2024-10-17"
# preferred-citation:
#   type: article
#   authors:
#   - family-names: "Mitchell"
#     given-names: "Andrew"
#     orcid: "https://orcid.org/0000-0003-0978-5046"
#   - family-names: "Aletta"
#     given-names: "Francesco"
#     orcid: "https://orcid.org/0000-0003-0978-5046"
#   - family-names: "Kang"
#     given-names: "Jian"
#     orcid: "https://orcid.org/0000-0001-8995-5636"
#   doi: "10.1121/10.0009794"
#   journal: "JASA Express Letters"
#   title: "How to analyse and represent quantitative soundscape data"
#   year: 2022
