# tox.ini
[tox]
env_list =
    docs,
    py{310,311,312}-core,
    py{310,311,312}-tutorials,
    py{310,311,312}-audio,
    py{310,311,312}-spi,
    py{310,311,312}-all
isolated_build = True
requires =
    tox-uv>=1.0.0

[testenv]
# Common configuration for all environments
runner = uv-venv-lock-runner
dependency_groups = test
set_env =
    PYTHONPATH = {toxinidir}
    PY_IGNORE_IMPORTMISMATCH = 1
commands_pre =
    python -c "import sys; print(f'Python {sys.version}')"

[testenv:docs]
# Documentation build environment
dependency_groups = docs
allowlist_externals =
    mkdocs
commands =
    ; mkdocs build --strict
    mkdocs build

[testenv:py{310,311,312}-tutorials]
# Tutorials build environment
dependency_groups = test, docs
extras = spi
allowlist_externals =
    R
    Rscript
commands_pre =
    {[testenv]commands_pre}
    # Ensure R 'sn' package is available
    Rscript -e "if(!require('sn')) { pak::local_install_deps() }"
commands =
    # Build the tutorials
    pytest --nbmake -n=auto docs --ignore=docs/tutorials/BinauralAnalysis.ipynb --ignore=docs/tutorials/4_Understanding_Soundscape_Perception_Index.ipynb --ignore=docs/tutorials/5_Working_with_Soundscape_Databases.ipynb --ignore=docs/tutorials/6_Soundscape_Assessment_Tutorial.ipynb --ignore=docs/tutorials/IoA_Soundscape_Assessment_Tutorial.ipynb --no-cov # BinauralAnalysis is too slow

[testenv:py{310,311,312}-core]
# Core-only installation - no optional dependencies
dependency_groups = test
commands =
    # Run core tests only (excluding any optional dependency tests)
    # Skip SPI module doctest collection
    # TODO: Figure out a more elegant way to skip the SPI module doctest collection
    pytest --cov --cov-report=xml -k "not optional_deps" --ignore=src/soundscapy/spi/ --ignore-glob="*iso_plot.py"

[testenv:py{310,311,312}-audio]
# Install with audio extras
dependency_groups = test
extras = audio
commands =
    # Run core tests and audio-specific tests
    # Skip SPI module doctest collection
    pytest --cov --cov-report=xml -k "not optional_deps or optional_deps and audio" --ignore=src/soundscapy/spi/  --ignore-glob="*iso_plot.py"

[testenv:py{310,311,312}-spi]
# Install with spi extras
dependency_groups = test
extras = spi
allowlist_externals =
    R
    Rscript
commands_pre =
    {[testenv]commands_pre}
    # Ensure R 'sn' package is available
    Rscript -e "if(!require('sn')) { pak::local_install_deps() }"
commands =
    # Run core tests and SPI-specific tests
    pytest --cov --cov-report=xml -k "not optional_deps or optional_deps and spi or skip_if_deps and spi"

[testenv:py{310,311,312}-all]
# Full installation with all extras
dependency_groups = test
extras = all
allowlist_externals =
    R
    Rscript
commands_pre =
    {[testenv]commands_pre}
    # Ensure R 'sn' package is available
    Rscript -e "if(!require('sn')) { pak::local_install_deps() }"
commands =
    # Run all tests, including SPI tests which are skipped with pytestmark
    pytest --cov --cov-report=xml
